# Testing_Lab

./: README.md  pom.xml
src/main/java/com/example/address/: Address.java
src/main/java/com/example/calculator/: Calculator.java
src/main/java/com/example/hotels/: Guest.java  HotelService.java  Reservation.java  Room.java
src/main/java/com/example/services/: User.java  UserRepository.java  UserService.java
src/main/java/com/example/string/: StringUtils.java
src/test/java/com/example/: DemoBlazeTest.java  GoogleTest.java  SauceDemoTest.java
src/test/java/com/example/address/: AddressTest.java
src/test/java/com/example/automation/: AutomationExerciseTest.java
src/test/java/com/example/calculator/: CalculatorTest.java
src/test/java/com/example/hotels/: HotelServiceTest.java
src/test/java/com/example/sauce_code/: SauceDemoFullTestSuite.java
src/test/java/com/example/services/: UserServiceTest.java
src/test/java/com/example/spice_jet/: SpiceJetJUnitTest.java
src/test/java/com/example/string/: StringUtilsTest.java
